<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIGIT_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIGIT_2"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIGIT_3"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIGIT_4"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1030,150)" name="LED">
      <a name="color" val="#16f03c"/>
      <a name="label" val="LED_BRANKAS_TERBUKA"/>
    </comp>
    <comp lib="6" loc="(1030,190)" name="LED">
      <a name="label" val="LED_BRANKAS_TERKUNCI"/>
    </comp>
    <comp lib="6" loc="(1030,230)" name="LED">
      <a name="label" val="LED_ALARM_AKTIF"/>
    </comp>
    <comp lib="6" loc="(250,310)" name="Button">
      <a name="color" val="#0a0a0a"/>
      <a name="label" val="TOMBOL_ENTER"/>
    </comp>
    <comp lib="6" loc="(250,350)" name="Button">
      <a name="color" val="#2d85ff"/>
      <a name="label" val="TOMBOL_RESET"/>
    </comp>
    <comp lib="6" loc="(990,90)" name="Hex Digit Display"/>
    <comp lib="9" loc="(1145,60)" name="Text">
      <a name="text" val="O = OPEN (BRANKAS TERBUKA)"/>
    </comp>
    <comp lib="9" loc="(1150,35)" name="Text">
      <a name="text" val="C = CLOSE (BRANKAS TERKUNCI)"/>
    </comp>
    <comp lib="9" loc="(1155,85)" name="Text">
      <a name="text" val="E = ERROR (3X GAGAL INPUT PIN)"/>
    </comp>
    <comp loc="(440,170)" name="BLOK_1_VERIFIKASI"/>
    <comp loc="(700,150)" name="BLOK_2_PENGHITUNG_SALAH"/>
    <comp loc="(950,130)" name="BLOK_3_ALARM_OUTPUT"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(250,310)" to="(480,310)"/>
    <wire from="(250,350)" to="(730,350)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(470,130)" to="(730,130)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(480,110)" to="(960,110)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(730,170)" to="(730,350)"/>
    <wire from="(950,130)" to="(990,130)"/>
    <wire from="(950,150)" to="(1030,150)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(950,190)" to="(1010,190)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(960,110)" to="(960,210)"/>
    <wire from="(990,90)" to="(990,130)"/>
  </circuit>
  <circuit name="BLOK_1_VERIFIKASI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOK_1_VERIFIKASI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIGIT_1"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIGIT_2"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIGIT_3"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIGIT_4"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_KODE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(550,160)" to="(600,160)"/>
  </circuit>
  <circuit name="BLOK_2_PENGHITUNG_SALAH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOK_2_PENGHITUNG_SALAH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_RESET"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_KODE"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_ENTER"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant"/>
    <comp lib="0" loc="(570,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_ALARM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="3" loc="(630,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(360,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(630,230)" to="(660,230)"/>
  </circuit>
  <circuit name="BLOK_3_ALARM_OUTPUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BLOK_3_ALARM_OUTPUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4000.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_KODE"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_ALARM"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_RESET"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="highDuration" val="200"/>
      <a name="lowDuration" val="200"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_BUKA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_KUNCI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_ALARM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_RESET"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_LAYAR"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(170,460)" to="(580,460)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(320,120)" to="(590,120)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(390,240)" to="(570,240)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(470,390)" to="(580,390)"/>
  </circuit>
</project>
